% Reading T_FUNCTION
% Reading T_STRING
% Reading '('
% Reading ')'
% Reading ':'
% Reading T_ARRAY
% Reading '<'
% Reading T_STRING
% Reading '>'
% Reading '{'
% Reading T_RETURN
% Reading T_ARRAY
% Reading '('
% Reading T_LNUMBER
% Reading ','
% Reading T_LNUMBER
% Reading ','
% Reading T_LNUMBER
% Reading ')'
% Reading ';'
% Reading '}'
% Reading EOF
Array
(
    [0] => PhpParser\Node\Stmt\Function_ Object
        (
            [byRef] => 
            [name] => f
            [params] => Array
                (
                )

            [returnType] => PhpLang\Phack\PhpParser\Node\GenericsType Object
                (
                    [basetype] => array
                    [subtypes] => Array
                        (
                            [0] => int
                        )

                    [attributes:protected] => Array
                        (
                            [startLine] => 4
                            [endLine] => 4
                        )

                )

            [stmts] => Array
                (
                    [0] => PhpParser\Node\Stmt\Return_ Object
                        (
                            [expr] => PhpParser\Node\Expr\Array_ Object
                                (
                                    [items] => Array
                                        (
                                            [0] => PhpParser\Node\Expr\ArrayItem Object
                                                (
                                                    [key] => 
                                                    [value] => PhpParser\Node\Scalar\LNumber Object
                                                        (
                                                            [value] => 1
                                                            [attributes:protected] => Array
                                                                (
                                                                    [startLine] => 5
                                                                    [endLine] => 5
                                                                    [kind] => 10
                                                                )

                                                        )

                                                    [byRef] => 
                                                    [attributes:protected] => Array
                                                        (
                                                            [startLine] => 5
                                                            [endLine] => 5
                                                        )

                                                )

                                            [1] => PhpParser\Node\Expr\ArrayItem Object
                                                (
                                                    [key] => 
                                                    [value] => PhpParser\Node\Scalar\LNumber Object
                                                        (
                                                            [value] => 2
                                                            [attributes:protected] => Array
                                                                (
                                                                    [startLine] => 5
                                                                    [endLine] => 5
                                                                    [kind] => 10
                                                                )

                                                        )

                                                    [byRef] => 
                                                    [attributes:protected] => Array
                                                        (
                                                            [startLine] => 5
                                                            [endLine] => 5
                                                        )

                                                )

                                            [2] => PhpParser\Node\Expr\ArrayItem Object
                                                (
                                                    [key] => 
                                                    [value] => PhpParser\Node\Scalar\LNumber Object
                                                        (
                                                            [value] => 3
                                                            [attributes:protected] => Array
                                                                (
                                                                    [startLine] => 5
                                                                    [endLine] => 5
                                                                    [kind] => 10
                                                                )

                                                        )

                                                    [byRef] => 
                                                    [attributes:protected] => Array
                                                        (
                                                            [startLine] => 5
                                                            [endLine] => 5
                                                        )

                                                )

                                        )

                                    [attributes:protected] => Array
                                        (
                                            [startLine] => 5
                                            [endLine] => 5
                                            [kind] => 1
                                        )

                                )

                            [attributes:protected] => Array
                                (
                                    [startLine] => 5
                                    [endLine] => 5
                                )

                        )

                )

            [attributes:protected] => Array
                (
                    [startLine] => 4
                    [endLine] => 6
                )

        )

)
